# media-manager

./: .gitignore  Arts.sln  README.md
Arts.Web/: Arts.Web.csproj  Program.cs  Startup.cs
Arts.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  MediaController.cs  ProjectControllerBase.cs
Arts.Web/Data/: ApplicationDbContext.cs
Arts.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Arts.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Arts.Web/Models/: ErrorViewModel.cs
Arts.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Arts.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Arts.Web/Properties/: launchSettings.json
Arts.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Arts.Web/Services/: EmailSender.cs  IEmailSender.cs
Arts.Web/ViewModels/: ChangeAlbumViewModel.cs  MediaCollectionViewModel.cs  MediaItemViewModel.cs  UserViewModel.cs
Arts.Web/Views/: _ViewImports.cshtml
Arts.Web/Views/Account/: Login.cshtml  Register.cshtml
Arts.Web/Views/Manage/: ExternalLogins.cshtml  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Arts.Web/Views/Media/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
(+47 files in other folders)
